<html>
<head>
 <style>
        .board {
            position: relative;
            border: 2px solid #73AD21; 
            width: 800px;
            height: 800px;
        } 
        .wsad {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: black;
            background-image: url("tank.png");
        }
        .arrow {
            position: absolute;
            bottom: 100px;
            right: 100px;
            border: 2px solid #000000;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.min.js" type="text/javascript" charset="utf-8"></script>    
    <script data-main="js/main.js" src="js/require.js"></script>
    </head>
<body>
    <div class="board" id="board">
    </div>
</body>
</html>